<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>247 Website</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Lato:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/owl.css" rel="stylesheet">


</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
    <div class="container">
      <a class="header-link" href="index.html">
        <img src="assets/img/Logo.png">
      </a>
      <button type="button" class="navbar-mobile" data-toggle="collapse" data-target="#navbarCollapse">
        <!--<span class="navbar-toggler-icon"></span>-->
        <span></span>
        <span></span>
        <span></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="about.html" class="nav-link">About 247</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Our Services<i
                class="bi bi-chevron-down"></i></a>
            <div class="dropdown-menu">
              <div class="half-col">
                <div class="d-flex align-items-start">
                  <img src="assets/img/services/B2B.png">
                  <div class="mb-3 ps-3">
                    <h2 class="dropdown">B2B Dynamic Packging</h2>
                    <p class="dropdown">Our platform aggregates a large range of travel services including hotel
                      bookings, car rentals, activities and tours, insurance, airport transfers and many more. <a
                        href="B2B.html">view details</a></p>
                  </div>
                </div>
                <div class="d-flex align-items-start">
                  <img src="assets/img/services/Agency.png">
                  <div class="mb-3 ps-3">
                    <h2 class="dropdown">The Agency Portal</h2>
                    <p class="dropdown pe-3">Sales solutions for your agents, increase revenue and achieve business
                      goals. Simple, easy to use, fully managed by agents
                      <a href="agency.html">view details</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="half-col">
                <div class="d-flex align-items-start">
                  <img src="assets/img/services/HMS.png">
                  <div class="mb-3 ps-3">
                    <h2 class="dropdown">HMS</h2>
                    <p class="dropdown">You have your own data, but don’t know how to digital conversion to sell ? Don't
                      worry, we have HMS (Hotel Management System) to support <a href="HMS.html">view details</a></p>
                  </div>
                </div>
                <div class="d-flex align-items-start">
                  <img src="assets/img/services/wowpay.png">
                  <div class="mb-2 ps-3">
                    <h2 class="dropdown">Wowpay</h2>
                    <p class="dropdown">IDEALLY, airlines would fully control payments offering:
                      Complete control of payment stack, using multiple
                      PSPs without IT dependancy...<a href="wowpay.html">view details</a></p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="ourNetwork.html" class="nav-link">Our Network</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
        <div class="flag">
          <img src="assets/img/Flag/Flag.svg" title="">
          <img src="assets/img/Flag/Flag1.svg" title="">
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div>
            <div class="video">
              <video width="100%" height="100%" id="video-start" autoplay="true" muted="muted" loop>
                <source src="assets/files/iStock-1036743030.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <div class="line">
        <img src="assets/img/line.png" alt="" title="">
      </div>
      <div class="logo-banner">
        <img class="w-100" src="assets/img/247.svg" alt="" title="">
      </div>
    </div>
  </section>

  <section id="services" style="background-image: url(assets/img/background.svg);">
    <div class="container">
      <div class="row">
        <div class="service-info col-lg-12">
          <div class="service-header">
            <img src="assets/img/Logo247.svg" alt="" title="">
            <h2 class="our-services">Our Services</h2>
          </div>
          <p class="title">Helping businesses optimize operational efficiency by applying advanced technology solutions
            on
            the basis of understanding customers' needs, to also provide customers with smart and appropriate IT
            solutions</p>
        </div>
      </div>
      <div class="row">
        <div class="service">
          <div class="service-box">
            <div class="col-sm-12 col-md-12 col-xl-12">
              <div class="service-element">
                <div class="img-service">
                  <img src="assets/img/services/services1.png" style="height:515px; border-top-left-radius: 30px;">
                </div>
                <div class="service-element-title" style="border-bottom-right-radius: 30px;">
                  <h2 class="service-text">B2B Dynamic Packaging</h2>
                  <h3 class="service-text1">01</h3>
                  <p class="service-text">Our platform aggregates a large range of travel services including hotel
                    bookings, car rentals, activities and tours, insurance, airport transfers and many more.</p>
                  <a class="full-service-detail" href="B2B.html">View full service detail<i
                      class="bi bi-chevron-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-12">
              <div class="service-element">
                <div class="img-service">
                  <img src="assets/img/services/services3.png" style="height: 278px;  border-top-right-radius: 30px;">
                </div>
                <div class="service-element-title" style="border-bottom-left-radius: 30px;">
                  <h2 class="service-text">HMS</h2>
                  <h3 class="service-text3">03</h3>
                  <h3 class="service-text-mobile3">02</h3>
                  <p class="service-text">You have your own data, but don’t know how to digital conversion to sell ?
                    Don't worry, we have HMS (Hotel Management System) to support</p>
                  <a class="full-service-detail" href="HMS.html">View full service detail<i
                      class="bi bi-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="service-box">
            <div class="col-sm-12 col-md-12 col-xl-12">
              <div class="service-element">
                <div class="img-service">
                  <img src="assets/img/services/services2.png" style="height: 278px; border-top-right-radius: 30px;">
                </div>
                <div class="service-element-title" style="border-bottom-left-radius: 30px;">
                  <h2 class="service-text">The Agency Portal</h2>
                  <h3 class="service-text2">02</h3>
                  <h3 class="service-text-mobile2">03</h3>
                  <p class="service-text">Sales solutions for your agents, increase revenue and achieve business goals.
                    Simple, easy to use, fully managed by agents</p>
                  <a class="full-service-detail" href="agency.html">View full service detail<i
                      class="bi bi-chevron-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-12">
              <div class="service-element">
                <div class="img-service">
                  <img src="assets/img/services/services4.png" style="height: 541px; border-top-left-radius: 30px;">
                </div>
                <div class="service-element-title" style="border-bottom-right-radius: 30px;">
                  <h2 class="service-text">Wowpay</h2>
                  <h3 class="service-text4">04</h3>
                  <p class="service-text">IDEALLY, airlines would fully control payments offering:
                    Complete control of payment stack, using multiple
                    PSPs without IT dependancy...</p>
                  <a class="full-service-detail" href="wowpay.html">View full service detail<i
                      class="bi bi-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="more-info" style="background-image: url(assets/img/info-line.svg);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading mb-4">
            <img src="assets/img/Logo247.svg" alt="" title="">
            <h2 class="our-services">Partner with us, we will help you grow and increase your revenue</h2>
          </div>
          <div class="about-box">
            <div class="logo-247 col-md-12 col-xl-4">
              <video id="video-247" autoplay="true" muted="muted" loop style="width: 100%;">
                <source src="assets/files/new02.mp4" type="video/mp4">
              </video>
            </div>
            <div class="about-text col-sm-8 col-md-12 col-xl-8">
              <h2 class="about-h2">About the<br>247 Technology Consulting Co., Ltd </h2>
              <p class="about-p">247 Technology Consulting Co., Ltd would like to send to our customers and partners
                wishes for
                health,
                success and prosperity.Technology Consulting Co., Ltd. 247 has the main field of activity: Publishing
                software for
                operating systems - business software systems,
                providing information technology services, data processing, computer consulting and computer system
                administration.We are always conscious of striving and proud
                to be a reputable unit in the field of information technology, specializing in consulting and providing
                4.0
                technology solutions for businesses.</p>
              <a class="read-more" href="about.html">Read more<i class="bi bi-chevron-right"></i></a>
            </div>
          </div>
          <div class="benefits">
            <div class="row">
              <div class="col-lg-12">
                <div class="benefit-title">
                  <h2 class="benefit-title">Benefits when cooperating with us</h2>
                </div>
              </div>
              <div class="col-md-4">
                <div class="benefit-item" style="border-left: 0px">
                  <div class="benefit-pic">
                    <img src="assets/img/benefits/3 icon.png">
                  </div>
                  <div class="benefit-text">
                    <p class="benefit-text">Increase revenue
                      <br>Join us to succeed
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="benefit-item">
                  <div class="benefit-pic">
                    <img src="assets/img/benefits/paper plane.png">
                  </div>
                  <div class="benefit-text">
                    <p class="benefit-text">Optimize your network fast <br>and streamlined</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="benefit-item">
                  <div class="benefit-pic">
                    <img src="assets/img/benefits/clock.png">
                  </div>
                  <div class="benefit-text">
                    <p class="benefit-text">Always support you 24/7, solve all <br>problems immediately</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio"
    style="background-image: url(assets/img/Logo-background.svg); background-color: #292E35;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading mb-4">
            <img src="assets/img/Logo247.svg" alt="">
            <h2>Portfolio</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 mb-5">
          <div class="owl-menu-item owl-carousel">
            <div class="col-lg-12">
              <div class="item">
                <img src="assets/img/portfolio/Qatar.png"
                  style="width: 100%; border-top-right-radius: 30px; border-top-left-radius: 30px;">
                <div class="project-title">
                  <a class="see-more" href="qatar.html">See more<i class="bi bi-chevron-right"></i></a>
                  <p class="project-text">Qatar Holidays</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <img src="assets/img/portfolio/GulfAir.png"
                  style="width: 100%; border-top-right-radius: 30px; border-top-left-radius: 30px;">
                <div class="project-title">
                  <a class="see-more" href="qatar.html">See more<i class="bi bi-chevron-right"></i></a>
                  <p class="project-text">Gulfair Holidays</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <img src="assets/img/portfolio/Etihad.png"
                  style="width: 100%; border-top-right-radius: 30px; border-top-left-radius: 30px;">
                <div class="project-title">
                  <a class="see-more" href="qatar.html">See more<i class="bi bi-chevron-right"></i></a>
                  <p class="project-text">Etihad Holidays</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <img src="assets/img/portfolio/MHH.png"
                  style="width: 100%; border-top-right-radius: 30px; border-top-left-radius: 30px;">
                <div class="project-title">
                  <a class="see-more" href="qatar.html">See more<i class="bi bi-chevron-right"></i></a>
                  <p class="project-text">Malaysia Holidays</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <img src="assets/img/portfolio/AirAsia.png"
                  style="width: 100%; border-top-right-radius: 30px; border-top-left-radius: 30px;">
                <div class="project-title">
                  <a class="see-more" href="qatar.html">See more<i class="bi bi-chevron-right"></i></a>
                  <p class="project-text">Airasia Super App</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="network" id="network" style="background-image: url(assets/img/network-line.png);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading mb-4">
            <img src="assets/img/Logo247.svg" alt="" title="">
            <h2>Our Network</h2>
          </div>
        </div>
      </div>
      <div class="row our-network">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Bangkok.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Bamboo.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Tui.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Vietjet.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/AirAsia.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Qatar.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Pacific.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/NTA.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Malaysia.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Srilankan.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Brunei.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Gulfair.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Etihad.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/VNA.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Philippine.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Wings.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Arabia.png">
        <img class="col-lg-2 col-md-3 col-6" src="assets/img/our network/Oman.png">
      </div>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"
        style="font-size: 30px;"></i></a>
  </section>

  <!--Footer-->
  <div class="container-fluid footer" style="background-image: url(assets/img/footer.png); background-size: cover;">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <img class="mb-4" src="assets/img/Logo-footer.svg">
          <h4>247 Technology Consulting Co., LTD</h4>
          <p class="footer">
            <img src="assets/img/footer/place.png">
            P1004C 10th Floor, Central Point Building 219 Trung Kinh, Yen Hoa Ward, Cau Giay District, City. Hanoi.
          </p>
          <p class="footer">
            <img src="assets/img/footer/phone_in_talk.png">
            0987 981 826
          </p>
          <p class="footer">
            <img src="assets/img/footer/email.png">
            hailong@247technical.com
          </p>
          <p class="footer">© 2023 247 technology consuting</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <h4 class="connect">Products & Other</h4>
          <p class="product"><i class="bi bi-chevron-right product"></i>B2B Dynamic Packging</p>
          <p class="product"><i class="bi bi-chevron-right product"></i>Agency Portal</p>
          <p class="product"><i class="bi bi-chevron-right product"></i>HMS</p>
          <p class="product"><i class="bi bi-chevron-right product"></i>Wowpay</p>
          <p class="product"><i class="bi bi-chevron-right product"></i>About us</p>
          <p class="product"><i class="bi bi-chevron-right product"></i>Portfolio</p>
          <p class="product"><i class="bi bi-chevron-right product"></i>Our Network</p>
        </div>
        <div class="col-lg-4 col-md-12 p-0">
          <h4 class="connect">Connect with us</h4>
          <div class="email">
            <input class="form-control border-0 w-100 py-3 pe-5" type="text" placeholder="Email address">
            <button type="button" class="send btn btn-primary py-2 top-0 end-0 me-2">Send</button>
          </div>
          <div class="social d-flex">
            <a class="btn-social" href=""><i class="fab fa-twitter" style="color: #1DA1F2"></i></a>
            <a class="btn-social" href=""><i class="fab fa-facebook-f" style="color: #1877F2"></i></a>
            <a class="btn-social" href=""><i class="fab fa-linkedin-in" style="color: #0A66C2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>